# DOTNET

./: DOTNET.sln
CrobJob/: CrobJob.csproj  Program.cs
CrobJob/Crons/: CronosTimerJob.cs  QuartzJob.cs
CrobJob/Databases/: LogStore.cs
CrobJob/Properties/: launchSettings.json
ExternalAuthentication/: ExternalAuthentication.csproj  Program.cs  appsettings.json
ExternalAuthentication/Google/: ConfigGoogleAuthenticationService.cs  GoogleApiSetup.cs  GoogleHttpClient.cs  GoogleOption.cs
ExternalAuthentication/Properties/: launchSettings.json
ExternalAuthentication/Store/: IndexCreationStore.cs  TokenStore.cs  UserToken.cs  UserTokenStoreConfiguration.cs
